<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Workspace</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Workspace</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="post">
          <div class="post-author">
            <img src="selfport2.jpg" alt="not really me">
            <span>Me</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">Becoming a web developer</h3>
          <div class="post-content">
            <p>If someone had told me 23 days ago that I would be able to make a website, I would have said of course I can.</p>
            <p>I came across Mimo and startred to learn how immedaiately. No on puts baby in a corner.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Links</h4>
          <p>
            <a href="https://matthewmarchand.com"> Previous Genius</a>
            <br>
            <a href="https://instagram.com/previousgenius">Instagram</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there! I'm an aspiring wed developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
